datastax-java-driver {
  basic {
    contact-points = [ "cassandra:9042" ]
    contact-points = [ ${?DATABASE_CONTACT_POINT} ]

    session-keyspace = "system"
    session-keyspace = ${?DATABASE_KEYSPACE}

    load-balancing-policy.local-datacenter = "datacenter1"
    load-balancing-policy.local-datacenter = ${?DATABASE_DATACENTER}

    request.timeout = 30 seconds
  }
  advanced.reconnect-on-init = true
}
