db {
  driver = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?DB_HOST}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    databaseName = "db_ewen"
    databaseName = ${?DB_KEYSPACE}
    user = "admin"
    user = ${?DB_USER}
    password = "root"
    password = ${?DB_PASSWORD}
  }
  numThreads = 10
}