db {
  driver = "org.postgresql.ds.PGSimpleDataSource"
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = ${?DB_HOST}
    serverName = "localhost"
    portNumber = ${?DB_PORT}
    portNumber = "5432"
    databaseName = ${?DB_KEYSPACE}
    databaseName = "db_ewen"
    user = ${?DB_URL}
    user = "admin"
    password = ${?DB_PASSWORD}
    password = "root"
  }
  numThreads = 10
}