api {
    server-host = "0.0.0.0"
    server-host = ${?API_HOST}
    server-port = 8080
    server-port = ${?API_PORT}
}

health-check {
    server-host = "0.0.0.0"
    server-host = ${?HEALTH_CHECK_HOST}
    server-port = 8081
    server-port = ${?HEALTH_CHECK_PORT}
}